# DynamicECommerce

./: config.json
BackEnd/ConfigurationJson/: Configuration.cs  Fields.cs  Pages.cs
BackEnd/DECommerce.Models/: Configurations.cs  DECommerce.Models.csproj  LoginModel.cs  OrderDetails.cs  Orders.cs  ProductCategories.cs  Products.cs  Roles.cs  User.cs  UserRole.cs  Users.cs
BackEnd/DECommerce.Repository/: DECommerce.Repository.csproj  DECommerceDb.cs  DECommerceRepository.cs
BackEnd/DECommerceConfigurationRepository/: Configurations.cs
BackEnd/DynamicECommerce/: DynamicECommerce.csproj  DynamicECommerce.sln  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/DynamicECommerce/Common/: Utilities.cs
BackEnd/DynamicECommerce/Controllers/: AuthController.cs  ConfigurationsController.cs  LoginController.cs  OrdersController.cs  OrdersDetailsController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  UserRoleController.cs  UsersController.cs
BackEnd/DynamicECommerce/Handlers/: BasicAuthenticationHandler.cs
BackEnd/DynamicECommerce/Properties/: launchSettings.json
BackEnd/IDECommerce.Interface/: IDECommerce.Interface.csproj  IDECommerceReposiory.cs
Config/: ConfigurationFileJson.sln  Program.cs  configuration.cs
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/auth/: auth.guard.ts  has-admin.guard.ts  has-customer.guard.ts
FrontEnd/src/app/model/: configuration.ts  (+7 more)
(+42 files in other folders)
